{
  "name": "fast-gst-refund",
  "version": "1.0.0",
  "description": "Indian service-export GST refund checklists, cited guides, upload-error explanations and anonymous receipt-allocation checks.",
  "author": {
    "name": "Fast GST Refund",
    "email": "support@fastgstrefund.com",
    "url": "https://fastgstrefund.com"
  },
  "homepage": "https://fastgstrefund.com/for-agents/",
  "repository": "https://github.com/syllogismos/fast-gst-refund-mcp",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": ["fast-gst-refund", "fastgstrefund"],
  "logo": "assets/icon.png"
}
